# boggle

./: README.md  pom.xml
src/main/java/jgc/: Boggle.java  Dictionary.java  TermServices.java  Trie.java  TrieNode.java
src/main/resources/: log4j2.json
src/test/java/jgc/: BoggleTest.java  DictionaryTest.java  TrieTest.java
